# always keep NODE_ENV to production (performance). Use ENVIRONMENT for env checks
NODE_ENV="production"
ENVIRONMENT="development"

PORT=8086

# DEVELOPMENT
DATABASE_URL="postgresql://nt-user:nt-pass@localhost:5435/user-db?schema=public"

# Dev Mode with INNGEST_DEV=1, or Cloud mode with INNGEST_DEV=0
INNGEST_DEV=1
INNGEST_SIGNING_KEY=local
INNGEST_SIGNING_KEY_FALLBACK=local
INNGEST_SERVE_HOST=http://host.docker.internal:8086
# This is only for development. Do not set this in staging / production.
INNGEST_BASE_URL: http://localhost:8288

