# always keep NODE_ENV to production (performance). Use ENVIRONMENT for env checks
NODE_ENV="production"
ENVIRONMENT="development"

PORT=8086

# DEVELOPMENT
DATABASE_URL="postgres://root:password@localhost:5432/words"

# Dev Mode with INNGEST_DEV=1, or Cloud mode with INNGEST_DEV=0
INNGEST_DEV=1
INNGEST_SIGNING_KEY=local
INNGEST_SIGNING_KEY_FALLBACK=local
INNGEST_SERVE_HOST=http://host.docker.internal:8086

OPENAI_API_KEY=test

